-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScriptHub = Instance.new("ScreenGui")
local Scripthub = Instance.new("Frame")
local Background = Instance.new("Frame")
local Title = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TitleBar = Instance.new("TextLabel")
local BGImage = Instance.new("ImageLabel")
local BGExec = Instance.new("ScrollingFrame")
local Dragger = Instance.new("ImageButton")
local Frame = Instance.new("Frame")
local BGExec_2 = Instance.new("ImageLabel")
local Banshee = Instance.new("TextButton")
local Banshee_2 = Instance.new("TextButton")
local Banshee_3 = Instance.new("TextButton")
local Banshee_4 = Instance.new("TextButton")
local Banshee_5 = Instance.new("TextButton")
local Banshee_6 = Instance.new("TextButton")
local Banshee_7 = Instance.new("TextButton")
--Properties:
ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScriptHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Scripthub.Name = "Scripthub"
Scripthub.Parent = ScriptHub
Scripthub.BackgroundColor3 = Color3.new(1, 1, 1)
Scripthub.BackgroundTransparency = 1
Scripthub.Size = UDim2.new(1, 0, 1, 0)

Background.Name = "Background"
Background.Parent = Scripthub
Background.Active = true
Background.BackgroundColor3 = Color3.new(1, 1, 1)
Background.BackgroundTransparency = 1
Background.ClipsDescendants = true
Background.Draggable = true
Background.Position = UDim2.new(0, 61, 0, 24)
Background.Size = UDim2.new(0, 245, 0, 250)

Title.Name = "Title"
Title.Parent = Background
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 25)
Title.ZIndex = 2
Title.Image = "rbxassetid://1051202035"
Title.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
Title.ScaleType = Enum.ScaleType.Slice
Title.SliceCenter = Rect.new(20, 20, 20, 20)

TextButton.Parent = Title
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BackgroundTransparency = 1
TextButton.Position = UDim2.new(1, -25, 0, 0)
TextButton.Size = UDim2.new(0, 25, 1, 0)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "X"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 22
TextButton.TextWrapped = true

TitleBar.Name = "TitleBar"
TitleBar.Parent = Title
TitleBar.BackgroundColor3 = Color3.new(1, 1, 1)
TitleBar.BackgroundTransparency = 1
TitleBar.Size = UDim2.new(1, 0, 1, 0)
TitleBar.Font = Enum.Font.SourceSansSemibold
TitleBar.Text = "Banshee Script Hub"
TitleBar.TextColor3 = Color3.new(1, 1, 1)
TitleBar.TextSize = 16

BGImage.Name = "BGImage"
BGImage.Parent = Background
BGImage.BackgroundColor3 = Color3.new(1, 1, 1)
BGImage.BackgroundTransparency = 1
BGImage.Position = UDim2.new(0, 0, 0, 15)
BGImage.Size = UDim2.new(1, 0, 0.920000017, -15)
BGImage.Image = "rbxassetid://1051180924"
BGImage.ImageColor3 = Color3.new(0.0666667, 0.0745098, 0.0627451)
BGImage.ScaleType = Enum.ScaleType.Slice
BGImage.SliceCenter = Rect.new(20, 20, 20, 20)

BGExec.Name = "BGExec"
BGExec.Parent = Background
BGExec.Active = true
BGExec.BackgroundColor3 = Color3.new(1, 1, 1)
BGExec.BackgroundTransparency = 1
BGExec.BorderSizePixel = 0
BGExec.Position = UDim2.new(0, 5, 0, 30)
BGExec.Size = UDim2.new(1, -10, 1, -60)
BGExec.ZIndex = 2
BGExec.CanvasSize = UDim2.new(0, 0, 0, 0)
BGExec.ScrollBarThickness = 0

Dragger.Name = "Dragger"
Dragger.Parent = Background
Dragger.Active = false
Dragger.BackgroundColor3 = Color3.new(1, 1, 1)
Dragger.BackgroundTransparency = 1
Dragger.Position = UDim2.new(1, -20, 0.920000017, -20)
Dragger.Size = UDim2.new(0, 20, 0, 20)
Dragger.Modal = true
Dragger.Image = "rbxassetid://1051180924"
Dragger.ImageColor3 = Color3.new(0.12549, 0.207843, 0.305882)
Dragger.ImageTransparency = 0.25
Dragger.ScaleType = Enum.ScaleType.Slice
Dragger.SliceCenter = Rect.new(20, 20, 20, 20)

Frame.Parent = Background
Frame.BackgroundColor3 = Color3.new(0.0666667, 0.0745098, 0.0627451)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1, -32, 1, -23)
Frame.Rotation = -45
Frame.Selectable = true
Frame.Size = UDim2.new(0, 30, 0, 15)
Frame.Visible = false

BGExec_2.Name = "BGExec"
BGExec_2.Parent = Background
BGExec_2.BackgroundColor3 = Color3.new(1, 1, 1)
BGExec_2.BackgroundTransparency = 1
BGExec_2.Position = UDim2.new(0, 5, 0, 30)
BGExec_2.Size = UDim2.new(0.995918393, -10, 0.963999987, -61)
BGExec_2.Image = "rbxassetid://1051180924"
BGExec_2.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
BGExec_2.ScaleType = Enum.ScaleType.Slice
BGExec_2.SliceCenter = Rect.new(20, 20, 20, 20)

Banshee.Name = "Banshee"
Banshee.Parent = BGExec_2
Banshee.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee.BackgroundTransparency = 1
Banshee.Size = UDim2.new(0, 107, 0, 20)
Banshee.Font = Enum.Font.SciFi
Banshee.Text = "Jailbreak Haxx"
Banshee.TextColor3 = Color3.new(1, 1, 1)
Banshee.TextSize = 16

Banshee_2.Name = "Banshee"
Banshee_2.Parent = BGExec_2
Banshee_2.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee_2.BackgroundTransparency = 1
Banshee_2.Position = UDim2.new(0, 0, 0.137566149, 0)
Banshee_2.Size = UDim2.new(0, 107, 0, 20)
Banshee_2.Font = Enum.Font.SciFi
Banshee_2.Text = "Madcity Haxx"
Banshee_2.TextColor3 = Color3.new(1, 1, 1)
Banshee_2.TextSize = 16

Banshee_3.Name = "Banshee"
Banshee_3.Parent = BGExec_2
Banshee_3.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee_3.BackgroundTransparency = 1
Banshee_3.Position = UDim2.new(0, 0, 0.285714298, 0)
Banshee_3.Size = UDim2.new(0, 107, 0, 20)
Banshee_3.Font = Enum.Font.SciFi
Banshee_3.Text = "Arsenal Haxx"
Banshee_3.TextColor3 = Color3.new(1, 1, 1)
Banshee_3.TextSize = 16

Banshee_4.Name = "Banshee"
Banshee_4.Parent = BGExec_2
Banshee_4.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee_4.BackgroundTransparency = 1
Banshee_4.Position = UDim2.new(0, 0, 0.433862448, 0)
Banshee_4.Size = UDim2.new(0, 107, 0, 20)
Banshee_4.Font = Enum.Font.SciFi
Banshee_4.Text = "Lumber Haxx"
Banshee_4.TextColor3 = Color3.new(1, 1, 1)
Banshee_4.TextSize = 16

Banshee_5.Name = "Banshee"
Banshee_5.Parent = BGExec_2
Banshee_5.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee_5.BackgroundTransparency = 1
Banshee_5.Position = UDim2.new(0.0255319159, 0, 0.576719582, 0)
Banshee_5.Size = UDim2.new(0, 107, 0, 20)
Banshee_5.Font = Enum.Font.SciFi
Banshee_5.Text = "Reviz Admin V2"
Banshee_5.TextColor3 = Color3.new(1, 1, 1)
Banshee_5.TextSize = 16

Banshee_6.Name = "Banshee"
Banshee_6.Parent = BGExec_2
Banshee_6.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee_6.BackgroundTransparency = 1
Banshee_6.Position = UDim2.new(0.0255319178, 0, 0.719576776, 0)
Banshee_6.Size = UDim2.new(0, 151, 0, 20)
Banshee_6.Font = Enum.Font.SciFi
Banshee_6.Text = "Murder Mystery Haxx"
Banshee_6.TextColor3 = Color3.new(1, 1, 1)
Banshee_6.TextSize = 16

Banshee_7.Name = "Banshee"
Banshee_7.Parent = BGExec_2
Banshee_7.BackgroundColor3 = Color3.new(1, 1, 1)
Banshee_7.BackgroundTransparency = 1
Banshee_7.Position = UDim2.new(0.0511729568, 0, 0.864021122, 0)
Banshee_7.Size = UDim2.new(0, 151, 0, 21)
Banshee_7.Font = Enum.Font.SciFi
Banshee_7.Text = "Fe Haxx"
Banshee_7.TextColor3 = Color3.new(1, 1, 1)
Banshee_7.TextSize = 16
Banshee_7.TextXAlignment = Enum.TextXAlignment.Left
-- Scripts:
function SCRIPT_TUTF80_FAKESCRIPT() -- Banshee.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/JailbreakHaxx", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_TUTF80_FAKESCRIPT))
function SCRIPT_FQTT79_FAKESCRIPT() -- Banshee_2.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee_2
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/MadCityHaxx", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_FQTT79_FAKESCRIPT))
function SCRIPT_NJKW70_FAKESCRIPT() -- Banshee_3.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee_3
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/ArsenalHaxx", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_NJKW70_FAKESCRIPT))
function SCRIPT_NOPN82_FAKESCRIPT() -- Banshee_4.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee_4
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/LumberHaxxData", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_NOPN82_FAKESCRIPT))
function SCRIPT_FMHK68_FAKESCRIPT() -- Banshee_5.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee_5
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebinp.com/raw/aUTcyhXL", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_FMHK68_FAKESCRIPT))
function SCRIPT_EVIL88_FAKESCRIPT() -- Banshee_6.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee_6
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/Murder.txt", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_EVIL88_FAKESCRIPT))
function SCRIPT_VNPN65_FAKESCRIPT() -- Banshee_7.Script 
	local script = Instance.new('Script')
	script.Parent = Banshee_7
	Banshee.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebinp.com/raw/aUTcyhXL", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_VNPN65_FAKESCRIPT))
