-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ProtoSmasher = Instance.new("ScreenGui")
local Bin = Instance.new("Frame")
local Background = Instance.new("Frame")
local Title = Instance.new("ImageLabel")
local TitleBar = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local BGImage = Instance.new("ImageLabel")
local Execute = Instance.new("ImageButton")
local Label = Instance.new("TextLabel")
local Clear = Instance.new("ImageButton")
local Label_2 = Instance.new("TextLabel")
local BGExec = Instance.new("ScrollingFrame")
local Write = Instance.new("TextBox")
local Read = Instance.new("TextLabel")
local BGExec_2 = Instance.new("ImageLabel")
local Dragger = Instance.new("ImageButton")
local Frame = Instance.new("Frame")
--Properties:
ProtoSmasher.Name = "ProtoSmasher"
ProtoSmasher.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ProtoSmasher.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Bin.Name = "Bin"
Bin.Parent = ProtoSmasher
Bin.BackgroundColor3 = Color3.new(1, 1, 1)
Bin.BackgroundTransparency = 1
Bin.Size = UDim2.new(1, 0, 1, 0)

Background.Name = "Background"
Background.Parent = Bin
Background.Active = true
Background.BackgroundColor3 = Color3.new(1, 1, 1)
Background.BackgroundTransparency = 1
Background.ClipsDescendants = true
Background.Draggable = true
Background.Position = UDim2.new(0, 313, 0, 85)
Background.Size = UDim2.new(0, 400, 0, 333)

Title.Name = "Title"
Title.Parent = Background
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 25)
Title.ZIndex = 2
Title.Image = "rbxassetid://1051202035"
Title.ImageColor3 = Color3.new(0.160784, 0.290196, 0.478431)
Title.ScaleType = Enum.ScaleType.Slice
Title.SliceCenter = Rect.new(20, 20, 20, 20)

TitleBar.Name = "TitleBar"
TitleBar.Parent = Title
TitleBar.BackgroundColor3 = Color3.new(1, 1, 1)
TitleBar.BackgroundTransparency = 1
TitleBar.Size = UDim2.new(1, 0, 1, 0)
TitleBar.Font = Enum.Font.SourceSansSemibold
TitleBar.Text = "JackDeniels Internal UI"
TitleBar.TextColor3 = Color3.new(1, 1, 1)
TitleBar.TextSize = 16

TextButton.Parent = Title
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BackgroundTransparency = 1
TextButton.Position = UDim2.new(1, -25, 0, 0)
TextButton.Size = UDim2.new(0, 25, 1, 0)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "X"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 22
TextButton.TextWrapped = true

BGImage.Name = "BGImage"
BGImage.Parent = Background
BGImage.BackgroundColor3 = Color3.new(1, 1, 1)
BGImage.BackgroundTransparency = 1
BGImage.Position = UDim2.new(0, 0, 0, 15)
BGImage.Size = UDim2.new(1, 0, 1, -15)
BGImage.Image = "rbxassetid://1051180924"
BGImage.ImageColor3 = Color3.new(0.0666667, 0.0745098, 0.0627451)
BGImage.ScaleType = Enum.ScaleType.Slice
BGImage.SliceCenter = Rect.new(20, 20, 20, 20)

Execute.Name = "Execute"
Execute.Parent = Background
Execute.BackgroundColor3 = Color3.new(1, 1, 1)
Execute.BackgroundTransparency = 1
Execute.Position = UDim2.new(0, 5, 1, -25)
Execute.Size = UDim2.new(0, 60, 0, 20)
Execute.Image = "rbxassetid://1051180924"
Execute.ImageColor3 = Color3.new(0.145098, 0.278431, 0.431373)
Execute.ScaleType = Enum.ScaleType.Slice
Execute.SliceCenter = Rect.new(20, 20, 20, 20)

Label.Name = "Label"
Label.Parent = Execute
Label.BackgroundColor3 = Color3.new(1, 1, 1)
Label.BackgroundTransparency = 1
Label.Size = UDim2.new(1, 0, 1, 0)
Label.Font = Enum.Font.SourceSansBold
Label.Text = "Execute"
Label.TextColor3 = Color3.new(1, 1, 1)
Label.TextSize = 14

Clear.Name = "Clear"
Clear.Parent = Background
Clear.BackgroundColor3 = Color3.new(1, 1, 1)
Clear.BackgroundTransparency = 1
Clear.Position = UDim2.new(0, 70, 1, -25)
Clear.Size = UDim2.new(0, 50, 0, 20)
Clear.Image = "rbxassetid://1051180924"
Clear.ImageColor3 = Color3.new(0.145098, 0.278431, 0.431373)
Clear.ScaleType = Enum.ScaleType.Slice
Clear.SliceCenter = Rect.new(20, 20, 20, 20)

Label_2.Name = "Label"
Label_2.Parent = Clear
Label_2.BackgroundColor3 = Color3.new(1, 1, 1)
Label_2.BackgroundTransparency = 1
Label_2.Size = UDim2.new(1, 0, 1, 0)
Label_2.Font = Enum.Font.SourceSansBold
Label_2.Text = "Clear"
Label_2.TextColor3 = Color3.new(1, 1, 1)
Label_2.TextSize = 14

BGExec.Name = "BGExec"
BGExec.Parent = Background
BGExec.Active = true
BGExec.BackgroundColor3 = Color3.new(1, 1, 1)
BGExec.BackgroundTransparency = 1
BGExec.BorderSizePixel = 0
BGExec.Position = UDim2.new(0, 5, 0, 30)
BGExec.Size = UDim2.new(1, -10, 1, -60)
BGExec.ZIndex = 2
BGExec.CanvasSize = UDim2.new(0, 0, 0, 0)
BGExec.ScrollBarThickness = 0

Write.Name = "Write"
Write.Parent = BGExec
Write.BackgroundColor3 = Color3.new(1, 1, 1)
Write.BackgroundTransparency = 1
Write.BorderSizePixel = 0
Write.Size = UDim2.new(1, 0, 1, 0)
Write.ZIndex = 2
Write.ClearTextOnFocus = false
Write.Font = Enum.Font.Code
Write.MultiLine = true
Write.Text = ""
Write.TextColor3 = Color3.new(0.8, 0.8, 0.8)
Write.TextSize = 14
Write.TextStrokeTransparency = 0.94999998807907
Write.TextXAlignment = Enum.TextXAlignment.Left
Write.TextYAlignment = Enum.TextYAlignment.Top

Read.Name = "Read"
Read.Parent = BGExec
Read.BackgroundColor3 = Color3.new(1, 1, 1)
Read.BackgroundTransparency = 1
Read.BorderSizePixel = 0
Read.ZIndex = 2
Read.Font = Enum.Font.Code
Read.Text = ""
Read.TextColor3 = Color3.new(0.8, 0.8, 0.8)
Read.TextSize = 14
Read.TextStrokeTransparency = 0.94999998807907
Read.TextXAlignment = Enum.TextXAlignment.Left
Read.TextYAlignment = Enum.TextYAlignment.Top

BGExec_2.Name = "BGExec"
BGExec_2.Parent = Background
BGExec_2.BackgroundColor3 = Color3.new(1, 1, 1)
BGExec_2.BackgroundTransparency = 1
BGExec_2.Position = UDim2.new(0, 5, 0, 30)
BGExec_2.Size = UDim2.new(1, -10, 1, -61)
BGExec_2.Image = "rbxassetid://1051180924"
BGExec_2.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
BGExec_2.ScaleType = Enum.ScaleType.Slice
BGExec_2.SliceCenter = Rect.new(20, 20, 20, 20)

Dragger.Name = "Dragger"
Dragger.Parent = Background
Dragger.Active = false
Dragger.BackgroundColor3 = Color3.new(1, 1, 1)
Dragger.BackgroundTransparency = 1
Dragger.Position = UDim2.new(1, -20, 1, -20)
Dragger.Size = UDim2.new(0, 20, 0, 20)
Dragger.Modal = true
Dragger.Image = "rbxassetid://1051180924"
Dragger.ImageColor3 = Color3.new(0.12549, 0.207843, 0.305882)
Dragger.ImageTransparency = 0.25
Dragger.ScaleType = Enum.ScaleType.Slice
Dragger.SliceCenter = Rect.new(20, 20, 20, 20)

Frame.Parent = Background
Frame.BackgroundColor3 = Color3.new(0.0666667, 0.0745098, 0.0627451)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1, -32, 1, -23)
Frame.Rotation = -45
Frame.Selectable = true
Frame.Size = UDim2.new(0, 30, 0, 15)
Frame.Visible = false
-- Scripts:
function SCRIPT_LBKT70_FAKESCRIPT() -- ProtoSmasher.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = ProtoSmasher
	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
	    if inputObject.KeyCode == Enum.KeyCode.Insert  then -- change 'E' to any key on the keyboard. EX: Tab
			script.Parent.Bin.Visible = not script.Parent.Bin.Visible
			end
		end
	end
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)

end
coroutine.resume(coroutine.create(SCRIPT_LBKT70_FAKESCRIPT))
