-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local GuiTemplatebyvi9292 = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local LeftBar = Instance.new("Frame")
local Button_Back = Instance.new("ImageLabel")
local Hit = Instance.new("TextButton")
local Return_Button = Instance.new("TextButton")
local Shadow = Instance.new("TextButton")
local Button = Instance.new("TextButton")
local Button_Back_2 = Instance.new("Frame")
local _Button = Instance.new("TextButton")
local Button_Back_3 = Instance.new("Frame")
local _Button_2 = Instance.new("TextButton")
local Button_Back_4 = Instance.new("Frame")
local _Button_3 = Instance.new("TextButton")
--Properties:
GuiTemplatebyvi9292.Name = "Gui Template by vi#9292"
GuiTemplatebyvi9292.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
GuiTemplatebyvi9292.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = GuiTemplatebyvi9292
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(0.313726, 0.313726, 0.313726)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.547774971, 0, 0.204793036, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 283, 0, 277)

LeftBar.Name = "LeftBar"
LeftBar.Parent = MainFrame
LeftBar.BackgroundColor3 = Color3.new(0.811765, 0.811765, 0.811765)
LeftBar.BorderSizePixel = 0
LeftBar.Size = UDim2.new(0, 164, 0, 304)
LeftBar.Visible = false

Button_Back.Name = "Button_Back"
Button_Back.Parent = LeftBar
Button_Back.BackgroundColor3 = Color3.new(1, 1, 1)
Button_Back.BackgroundTransparency = 1
Button_Back.Position = UDim2.new(0.0419161692, 0, 0.108552635, 0)
Button_Back.Size = UDim2.new(0, 152, 0, 49)
Button_Back.Image = "rbxassetid://2804205546"
Button_Back.ImageColor3 = Color3.new(0.701961, 0.701961, 0.701961)
Button_Back.ScaleType = Enum.ScaleType.Slice
Button_Back.SliceCenter = Rect.new(5, 5, 6, 6)

Hit.Name = "Hit"
Hit.Parent = Button_Back
Hit.BackgroundColor3 = Color3.new(1, 1, 1)
Hit.BackgroundTransparency = 1
Hit.Size = UDim2.new(0, 152, 0, 49)
Hit.Font = Enum.Font.SourceSansBold
Hit.Text = "_Button"
Hit.TextColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Hit.TextSize = 27

Return_Button.Name = "Return_Button"
Return_Button.Parent = LeftBar
Return_Button.BackgroundColor3 = Color3.new(1, 1, 1)
Return_Button.BackgroundTransparency = 1
Return_Button.Position = UDim2.new(0.742514968, 0, 0, 0)
Return_Button.Size = UDim2.new(0, 42, 0, 33)
Return_Button.Font = Enum.Font.SourceSans
Return_Button.Text = "<"
Return_Button.TextColor3 = Color3.new(0, 0, 0)
Return_Button.TextScaled = true
Return_Button.TextSize = 14
Return_Button.TextWrapped = true

Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundColor3 = Color3.new(1, 1, 1)
Shadow.BackgroundTransparency = 1
Shadow.Position = UDim2.new(0.830138326, 0, 0, 0)
Shadow.Size = UDim2.new(0, 49, 0, 45)
Shadow.Font = Enum.Font.SourceSans
Shadow.Text = "X"
Shadow.TextColor3 = Color3.new(0, 0, 0)
Shadow.TextScaled = true
Shadow.TextSize = 14
Shadow.TextWrapped = true

Button.Name = "Button"
Button.Parent = MainFrame
Button.BackgroundColor3 = Color3.new(1, 0.117647, 0.117647)
Button.BackgroundTransparency = 1
Button.Position = UDim2.new(0.828114033, 0, -0.00328947371, 0)
Button.Size = UDim2.new(0, 49, 0, 45)
Button.Font = Enum.Font.SourceSans
Button.Text = "X"
Button.TextColor3 = Color3.new(0.835294, 0.0588235, 0.0588235)
Button.TextScaled = true
Button.TextSize = 14
Button.TextWrapped = true

Button_Back_2.Name = "Button_Back"
Button_Back_2.Parent = MainFrame
Button_Back_2.BackgroundColor3 = Color3.new(0.780392, 0.780392, 0.780392)
Button_Back_2.BorderSizePixel = 0
Button_Back_2.Position = UDim2.new(0.246517479, 0, 0.731700063, 0)
Button_Back_2.Size = UDim2.new(0, 165, 0, 48)

_Button.Name = "_Button"
_Button.Parent = Button_Back_2
_Button.BackgroundColor3 = Color3.new(0.866667, 0.866667, 0.866667)
_Button.BorderSizePixel = 0
_Button.Position = UDim2.new(-0.109090917, 0, -0.244897947, 0)
_Button.Size = UDim2.new(0, 165, 0, 49)
_Button.Font = Enum.Font.SourceSansBold
_Button.Text = "_Button"
_Button.TextColor3 = Color3.new(0.243137, 0.243137, 0.243137)
_Button.TextSize = 27

Button_Back_3.Name = "Button_Back"
Button_Back_3.Parent = MainFrame
Button_Back_3.BackgroundColor3 = Color3.new(0.780392, 0.780392, 0.780392)
Button_Back_3.BorderSizePixel = 0
Button_Back_3.Position = UDim2.new(0.246517479, 0, 0.0884951651, 0)
Button_Back_3.Size = UDim2.new(0, 165, 0, 49)

_Button_2.Name = "_Button"
_Button_2.Parent = Button_Back_3
_Button_2.BackgroundColor3 = Color3.new(0.866667, 0.866667, 0.866667)
_Button_2.BorderSizePixel = 0
_Button_2.Position = UDim2.new(-0.109090917, 0, -0.244897947, 0)
_Button_2.Size = UDim2.new(0, 165, 0, 49)
_Button_2.Font = Enum.Font.SourceSansBold
_Button_2.Text = "_Button"
_Button_2.TextColor3 = Color3.new(0.243137, 0.243137, 0.243137)
_Button_2.TextSize = 27

Button_Back_4.Name = "Button_Back"
Button_Back_4.Parent = MainFrame
Button_Back_4.BackgroundColor3 = Color3.new(0.780392, 0.780392, 0.780392)
Button_Back_4.BorderSizePixel = 0
Button_Back_4.Position = UDim2.new(0.246517494, 0, 0.408452898, 0)
Button_Back_4.Size = UDim2.new(0, 165, 0, 50)

_Button_3.Name = "_Button"
_Button_3.Parent = Button_Back_4
_Button_3.BackgroundColor3 = Color3.new(0.866667, 0.866667, 0.866667)
_Button_3.BorderSizePixel = 0
_Button_3.Position = UDim2.new(-0.109090917, 0, -0.244897947, 0)
_Button_3.Size = UDim2.new(0, 165, 0, 49)
_Button_3.Font = Enum.Font.SourceSansBold
_Button_3.Text = "_Button"
_Button_3.TextColor3 = Color3.new(0.243137, 0.243137, 0.243137)
_Button_3.TextSize = 27
-- Scripts:
function SCRIPT_RXPO71_FAKESCRIPT() -- Return_Button.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Return_Button
	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Visible = false
	end)

end
coroutine.resume(coroutine.create(SCRIPT_RXPO71_FAKESCRIPT))
function SCRIPT_YIHB88_FAKESCRIPT() -- Button.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Button
	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent:Destroy()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_YIHB88_FAKESCRIPT))
function SCRIPT_ZNXG83_FAKESCRIPT() -- _Button.Handler 
	local script = Instance.new('LocalScript')
	script.Parent = _Button
	script.Parent.MouseEnter:Connect(function()
	script.Parent:TweenPosition(UDim2.new({-0.036, 0},{-0.143, 0}))
	end)
	
	script.Parent.MouseLeave:Connect(function()
	script.Parent:TweenPosition(UDim2.new(-0.109, 0,-0.245, 0))
	end)
	
	_Button.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/MoneyDupe", true))()
	end)
	
	
	

end
coroutine.resume(coroutine.create(SCRIPT_ZNXG83_FAKESCRIPT))
function SCRIPT_NYGD88_FAKESCRIPT() -- _Button_2.Handler 
	local script = Instance.new('LocalScript')
	script.Parent = _Button_2
	script.Parent.MouseEnter:Connect(function()
	script.Parent:TweenPosition(UDim2.new({-0.036, 0},{-0.143, 0}))
	end)
	
	script.Parent.MouseLeave:Connect(function()
	script.Parent:TweenPosition(UDim2.new(-0.109, 0,-0.245, 0))
	end)
	
	_Button.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/DarkLumber", true))()
	end)
	
	
	

end
coroutine.resume(coroutine.create(SCRIPT_NYGD88_FAKESCRIPT))
function SCRIPT_WPYO81_FAKESCRIPT() -- _Button_3.Handler 
	local script = Instance.new('LocalScript')
	script.Parent = _Button_3
	script.Parent.MouseEnter:Connect(function()
	script.Parent:TweenPosition(UDim2.new({-0.036, 0},{-0.143, 0}))
	end)
	
	script.Parent.MouseLeave:Connect(function()
	script.Parent:TweenPosition(UDim2.new(-0.109, 0,-0.245, 0))
	end)
	
	_Button.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xMrGadgetx/Scripts/master/FERRYLT2", true))()
	end)
	
	
	

end
coroutine.resume(coroutine.create(SCRIPT_WPYO81_FAKESCRIPT))
function SCRIPT_QRIG79_FAKESCRIPT() -- GuiTemplatebyvi9292.Settings 
	local script = Instance.new('LocalScript')
	script.Parent = GuiTemplatebyvi9292
	--[[
	You can modify things easier from here.
	--]]
	
	-- GUI draggable.
	script.Parent.MainFrame.Draggable = true
	
	

end
coroutine.resume(coroutine.create(SCRIPT_QRIG79_FAKESCRIPT))
